MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Google_Sitemap_Generator.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Google_Sitemap_Generator"
    xmlns:common="using:Google_Sitemap_Generator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Google Sitemap Generator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock Text="Generate Google Sitemap for URL:" Style="{StaticResource BaseTextBlockStyle}" />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,50">
                <TextBox x:Name="urlTb" Width="400" HorizontalAlignment="Left" PlaceholderText="http://example.com" />
                <Button x:Name="CrawlGenerate" Content="Crawl &amp; Generate" FontFamily="Global User Interface" Click="CrawlGenerate_Click" />
            </StackPanel>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Additional parameters</TextBlock>
            <Grid Margin="0,20, 0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Site change frequency:</TextBlock>
                <ComboBox Name="ChangeFreqCB" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectedIndex="4" Height="30">
                    <x:String>never</x:String>
                    <x:String>yearly</x:String>
                    <x:String>monthly</x:String>
                    <x:String>weekly</x:String>
                    <x:String>daily</x:String>
                    <x:String>hourly</x:String>
                    <x:String>always</x:String>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Site last modified:</TextBlock>
                <DatePicker Name="LastModDP" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Visibility="Collapsed" Name="ProcessStatusTB">Process status</TextBlock>
            <Grid Margin="0,20, 0,20" Visibility="Collapsed" Name="ProcessStatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">URLs collected:</TextBlock>
                <TextBlock x:Name="UrlsCollectedTb" Grid.Column="1" Grid.Row="0">0</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1">URLs in queue:</TextBlock>
                <TextBlock x:Name="UrlsQueuedTb" Grid.Column="1" Grid.Row="1">0</TextBlock>
            </Grid>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20, 0,0">What does this app?</TextBlock>
            <TextBlock LineHeight="18" TextWrapping="WrapWholeWords" Margin="0,20, 0,20">
                * vist all URLs in given domain (with half sec delay beetwen requests)<LineBreak />
                * look for given domain URLs in sites contents<LineBreak />
                * generate Google Sitemap used in Google Webmasters tools program - <Hyperlink>http://www.google.com/webmasters/tools/</Hyperlink>
            </TextBlock>
            
        </StackPanel>

    </Grid>
</Page>
